<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference REnum for attributes (not as source generator) -->
    <ProjectReference Include="..\REnum\REnum.csproj" />

    <!-- Reference the generator directly as a regular assembly, NOT as a source generator -->
    <ProjectReference Include="..\Generator\REnumSourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

</Project>
