# REnum

./: README.md  REnum.sln
.github/workflows/: test.yml
Generator/: REnumSourceGenerator.csproj  SourceGenerator.cs
GeneratorTests/: GeneratorTests.csproj  SourceGeneratorTest.cs  Usings.cs
REnum/: EnumUnderlyingType.cs  REnum.asmdef  REnumAttribute.cs  REnumFieldAttribute.cs  REnumFieldEmptyAttribute.cs  REnumPregeneratedAttribute.cs  package.json
REnumCLI/: Program.cs  REnumCLI.csproj
REnumGenerator/: SourceGenerator.cs
Tests/: CustomNameTest.cs  EmptyFieldTest.cs  NullableFieldTest.cs  Tests.csproj  UnitTest.cs
